<Project Sdk="Microsoft.Quantum.Sdk/0.17.210628035-pull">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.17.210628035-pull" />
  </ItemGroup>

</Project>
